INSERT INTO `dede_wapconfig` VALUES('typeid','1,7,38,43');
INSERT INTO `dede_wapconfig` VALUES('about','1');
INSERT INTO `dede_wapconfig` VALUES('map','116.380679,39.913441');
INSERT INTO `dede_wapconfig` VALUES('pagesize','2');
INSERT INTO `dede_wapconfig` VALUES('prefix','dede_');
INSERT INTO `dede_wapconfig` VALUES('mobile','021-25848881');
INSERT INTO `dede_wapconfig` VALUES('company','上海昌硕科技有限公司');
INSERT INTO `dede_wapconfig` VALUES('address','北京市大战么可能发生快递费');
INSERT INTO `dede_wapconfig` VALUES('email','234240000@qq.com');
INSERT INTO `dede_wapconfig` VALUES('news','7');
